[global]
log-level=DEBUG
ca=/opt/lthn//etc/ca/certs/ca.cert.pem
;provider-type=commercial
provider-id=YOURPROVIDERID
provider-key=YOURPROVIDERKEY
provider-name=Provider
provider-terms=Some Terms
;authids=none
;provider-terms=@from_file.txt
vpnd-dns=46.28.108.2

;;; Wallet
wallet-address=YOURWALLET
wallet-rpc-uri=http://127.0.0.1:14660/json_rpc
wallet-username=dispatcher
wallet-password=SecretPass

;;; SDP
;sdp-servers={sdpservers}

[service-1A]
name=Proxy
backend_proxy_server=localhost:3128
crt=/opt/lthn/etc/ca/certs/ha.cert.pem
key=/opt/lthn/etc/ca/private/ha.key.pem
crtkey=/opt/lthn/etc/ca/certs/ha.both.pem
