[global]
;debug=DEBUG
ca=/opt/lthn/etc/ca/certs/ca.cert.pem
;provider-type=commercial
provider-id=YOURPROVIDERID
provider-key=YOURPROVIDERKEY
provider-name=VPN / PROXY Template
provider-terms=See https://lethernet.com
;provider-terms=@from_file.txt

;;; Wallet
wallet-address=YOURWALLET
wallet-rpc-uri=http://127.0.0.1:14660/json_rpc
wallet-username=dispatcher
wallet-password=yourpass

;;; SDP
;sdp-servers={sdpservers}

; Each service can be configured here. Key is service-id
[service-1A]
name=PROXY1
backend_proxy_server=localhost:8881
crt=/opt/lthn/etc/ca/certs/ha.cert.pem
key=/opt/lthn/etc/ca/private/ha.key.pem
crtkey=/opt/lthn/etc/ca/certs/ha.both.pem

[service-1B]
name=PROXY2
backend_proxy_server=127.0.0.1:8886
crt=/opt/lthn/etc/ca/certs/ha.cert.pem
key=/opt/lthn/etc/ca/private/ha.key.pem
crtkey=/opt/lthn/etc/ca/certs/ha.both.pem

[service-1C]
name=PROXY3
backend_proxy_server=127.0.0.1:8888
crt=/opt/lthn/etc/ca/certs/ha.cert.pem
key=/opt/lthn/etc/ca/private/ha.key.pem
crtkey=/opt/lthn/etc/ca/certs/ha.both.pem

[service-1D]
crt=/opt/lthn/etc/ca/certs/openvpn.cert.pem
key=/opt/lthn/etc/ca/private/openvpn.key.pem
crtkey=/opt/lthn/etc/ca/certs/openvpn.both.pem
mgmtport=10111
iprange=10.11.0.0
ipmask=255.255.0.0
dns=172.28.0.11
tundev=tun0
