[Unit]
Description=LTHN VPN client service
ConditionPathExists=/opt/lthn/bin/lthnvpnc
After=syslog.target

[Service]
EnvironmentFile=/etc/default/lthnvpnc
Type=simple
ExecStart=/opt/lthn/bin/lthnvpnc $LTHNVPNC_ARGS
User=lthn
Restart=always
StandardOutput=syslog
StandardError=syslog

[Install]
WantedBy=multi-user.target

